[flake8]
ignore =
    W503,
    R503,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[isort]
multi_line_output = 3
line_length = 79
default_section = THIRDPARTY
known_first_party = backend/
known_local_folder = backend/
known_django = django
known_rest_framework = rest_framework
sections = FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
