[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    N805
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */recipes/views.py:R503
max-complexity = 10
